services:
  dev-container:
    build: .
    tty: true
    volumes:
      - ./src:/dynamic-programming/src
      - ./tests:/dynamic-programming/tests
      - ./package.json://dynamic-programming/package.json