services:
    dev-env:
        build: .
        tty: true
        volumes:
            - ../src:/home/node/dynamic-programming/src
            - ../tests:/home/node/dynamic-programming/tests
            - ../jest.config.js:/home/node/dynamic-programming/jest.config.js
            - ../.vscode:/home/node/dynamic-programming/.vscode
            - ../tsconfig.json:/home/node/dynamic-programming/tsconfig.json
